<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5r8-MM-eMk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qpk-pf-etO">
            <objects>
                <navigationController id="5r8-MM-eMk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1l-gt-go3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iqP-pD-7GQ" kind="relationship" relationship="rootViewController" id="J6t-HU-0d1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0a-VK-BqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="35"/>
        </scene>
        <!--Alert Test-->
        <scene sceneID="nKr-oL-yxv">
            <objects>
                <viewController id="iqP-pD-7GQ" customClass="TestAlertViewController" customModule="ShockExtension_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF7-Y2-6eM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hd8-d2-ybM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDS-Bn-AOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-48-XOT">
                                <rect key="frame" x="16" y="224" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-F3-cAT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Alert - Like Toast"/>
                                        <connections>
                                            <action selector="onClickLikeToast:" destination="iqP-pD-7GQ" eventType="touchUpInside" id="WDc-yp-IKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-Rz-gtm">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Alert - Message"/>
                                        <connections>
                                            <action selector="onClickNormal:" destination="iqP-pD-7GQ" eventType="touchUpInside" id="n1k-6U-cUl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-az-AWE">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Alert - Confirm"/>
                                        <connections>
                                            <action selector="onClickConfirm:" destination="iqP-pD-7GQ" eventType="touchUpInside" id="uUw-oO-XAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-rB-qPa">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Alert - Input"/>
                                        <connections>
                                            <action selector="onClickInput:" destination="iqP-pD-7GQ" eventType="touchUpInside" id="Y6v-nR-NIK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K52-p4-E79">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Alert - Loading"/>
                                        <connections>
                                            <action selector="onClickLoading:" destination="iqP-pD-7GQ" eventType="touchUpInside" id="VRQ-Tb-GFk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-uW-N38">
                                        <rect key="frame" x="0.0" y="190" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Alert - Progress"/>
                                        <connections>
                                            <action selector="onClickProgress:" destination="iqP-pD-7GQ" eventType="touchUpInside" id="duZ-5R-0ho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="QAr-pg-qTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdN-48-XOT" firstAttribute="trailing" secondItem="PDS-Bn-AOk" secondAttribute="trailingMargin" id="K6Q-lt-yTH"/>
                            <constraint firstItem="ZdN-48-XOT" firstAttribute="centerX" secondItem="PDS-Bn-AOk" secondAttribute="centerX" id="k1d-Ua-4Az"/>
                            <constraint firstItem="ZdN-48-XOT" firstAttribute="centerY" secondItem="PDS-Bn-AOk" secondAttribute="centerY" id="vY3-zM-H1F"/>
                            <constraint firstItem="ZdN-48-XOT" firstAttribute="leading" secondItem="PDS-Bn-AOk" secondAttribute="leadingMargin" id="xAY-TF-UgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Test" id="kQV-Jc-Ufi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ESG-BZ-Ioi">
                            <connections>
                                <action selector="onClickBarButton:" destination="iqP-pD-7GQ" id="Spp-wi-02m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTJ-fN-Yis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="35"/>
        </scene>
    </scenes>
</document>
